### Summary
- pandas
    - 데이터 분석 : 데이터 전처리 파트
    - 테이블 형태의 데이터를 처리할 때 사용하는 python 라이브러리
    - Series, DataFrame
    - Series
        - 생성, 선택, 수정 방법
    - DataFrame
        - 생성 방법 1 : 딕셔너리의 리스트 : 리스트 -> 컬럼 데이터
        - 생성 방법 2 : 리스트의 딕셔너리 : 딕셔너리 -> 로우 데이터
        - row 선택 : `df.loc[idx]`
        - column 선택 : `df[column name]`
        - row, column 선택 : `df.loc[idx, column]`
        - 함수
            - apply, append, concat
            - groupby, merge

In [5]:
import makedata

In [6]:
makedata.get_age(), makedata.get_name()

(20, 'Alan')

In [7]:
makedata.make_data()

[{'Age': 28, 'Name': 'Arnold'},
 {'Age': 29, 'Name': 'Billy'},
 {'Age': 22, 'Name': 'Billy'},
 {'Age': 30, 'Name': 'Arnold'},
 {'Age': 25, 'Name': 'Adam'},
 {'Age': 24, 'Name': 'Anthony'},
 {'Age': 35, 'Name': 'Andrew'},
 {'Age': 32, 'Name': 'Alex'},
 {'Age': 28, 'Name': 'Jin'},
 {'Age': 28, 'Name': 'Anchal'}]

#### quiz
- makedata 모듈을 이용해서 데이터 프레임 만들기
- user_df
    - 8명의 데이터가 있는 데이터 프레임을 만드시오.
    - userID : 1 ~ 8
    - Name : makedata.get_name()
    - Age : makedata.get_age()
    - 중복되는 Name 값이 없도록

In [8]:
# 딕셔너리의 리스트 : userID, Name, Age
datas = {}
datas["userID"] = list(range(1, 9))
datas["Age"] = [ makedata.get_age() for _ in range(8) ]
names = []
while True:
    
    name = makedata.get_name()
    if name not in names:
        names.append(name)
    if len(names) >= 8:
        break

        
datas["Name"] = names
    

user_df = pd.DataFrame(datas)
user_df

   userID  Age    Name
0       1   34  Andrew
1       2   35   Alvin
2       3   34     Jin
3       4   20  Anchal
4       5   34   Billy
5       6   40  Arnold
6       7   39    Adam
7       8   23    Alex

In [9]:
# _
def test():
    return 1, 2
a, _ = test()
a

1

In [10]:
# 리스트의 딕셔너리 : userID, Name, Age
user_df = pd.DataFrame(columns = ["userID", "Name", "Age"])

user_df

datas = []

for idx in range(1, 9):
    
    name = makedata.get_name()
    while name in list(user_df["Name"]):
        name = makedata.get_name()
    
    data = { "Name" : name, "userID" : idx, "Age" : makedata.get_age() }
    
    user_df.loc[len(user_df)] = data

user_df

  userID     Name Age
0      1  Anthony  26
1      2   Andrew  20
2      3   Arnold  40
3      4     Alex  27
4      5    Billy  38
5      6    Alvin  25
6      7   Anchal  21
7      8      Jin  21

#### quiz
- money_df 만들기
    - 총 15개의 데이터가 있습니다.
    - ID : 1 ~ 8 랜덤한 숫자 데이터
    - Money : 1000원 단위로 1000원 ~ 20000원까지의 숫자가 저장

In [11]:
# 딕셔너리 데이터를 데이터 프레임에 하나씩 추가하기
money_df = pd.DataFrame(columns = ["ID", "Money"])
# np.random.randint(1, 9)
for _ in range(15):
    money_df.loc[len(money_df)] = {
        "ID" : np.random.randint(1, 9),
        "Money" : np.random.randint(1, 21) * 1000,
    }

    
# column 데이터에서 unique 값 확인
ids = money_df["ID"].unique()
ids.sort()
ids

array([1, 2, 4, 5, 6, 7], dtype=object)

In [12]:
money_df

   ID  Money
0   4   8000
1   4  20000
2   6  15000
3   2   4000
4   5  16000
5   5  18000
6   5   7000
7   7   4000
8   5  12000
9   2  19000
10  7  14000
11  4   6000
12  4  16000
13  6  16000
14  1   7000

In [13]:
user_df

  userID     Name Age
0      1  Anthony  26
1      2   Andrew  20
2      3   Arnold  40
3      4     Alex  27
4      5    Billy  38
5      6    Alvin  25
6      7   Anchal  21
7      8      Jin  21

### 1. Merge

In [14]:
user_df.merge(money_df, left_on = "userID", right_on = "ID")

   userID     Name Age ID  Money
0       1  Anthony  26  1   7000
1       2   Andrew  20  2   4000
2       2   Andrew  20  2  19000
3       4     Alex  27  4   8000
4       4     Alex  27  4  20000
5       4     Alex  27  4   6000
6       4     Alex  27  4  16000
7       5    Billy  38  5  16000
8       5    Billy  38  5  18000
9       5    Billy  38  5   7000
10      5    Billy  38  5  12000
11      6    Alvin  25  6  15000
12      6    Alvin  25  6  16000
13      7   Anchal  21  7   4000
14      7   Anchal  21  7  14000

In [15]:
# column명 변경
user_df.rename(columns = {"userID" : "ID"}, inplace = True)
user_df.tail(1)

  ID Name Age
7  8  Jin  21

In [16]:
user_df.merge(money_df)

   ID     Name Age  Money
0   1  Anthony  26   7000
1   2   Andrew  20   4000
2   2   Andrew  20  19000
3   4     Alex  27   8000
4   4     Alex  27  20000
5   4     Alex  27   6000
6   4     Alex  27  16000
7   5    Billy  38  16000
8   5    Billy  38  18000
9   5    Billy  38   7000
10  5    Billy  38  12000
11  6    Alvin  25  15000
12  6    Alvin  25  16000
13  7   Anchal  21   4000
14  7   Anchal  21  14000

In [17]:
result_df = pd.merge(money_df, user_df)
result_df.tail()

   ID  Money     Name Age
10  5   7000    Billy  38
11  5  12000    Billy  38
12  7   4000   Anchal  21
13  7  14000   Anchal  21
14  1   7000  Anthony  26

In [18]:
# groupby, sum, size, min ... 등의 함수 : Series
money_list = result_df.groupby("Name").sum()["Money"].reset_index()
money_list

      Name  Money
0     Alex  50000
1    Alvin  31000
2   Anchal  18000
3   Andrew  23000
4  Anthony   7000
5    Billy  53000

In [19]:
# groupby : agg("sum"), agg("mean") ... : DataFrame
money_list = result_df.groupby("Name").agg("sum").reset_index()[["Name", "Money"]]
money_list

      Name  Money
0     Alex  50000
1    Alvin  31000
2   Anchal  18000
3   Andrew  23000
4  Anthony   7000
5    Billy  53000

In [20]:
# merge : money_list, user_df : outer

In [21]:
result = pd.merge(user_df, money_list, how = "outer")
result

  ID     Name Age    Money
0  1  Anthony  26   7000.0
1  2   Andrew  20  23000.0
2  3   Arnold  40      NaN
3  4     Alex  27  50000.0
4  5    Billy  38  53000.0
5  6    Alvin  25  31000.0
6  7   Anchal  21  18000.0
7  8      Jin  21      NaN

In [22]:
# fillna : NaN을 특정 데이터로 채워줌

In [23]:
result.fillna(value = 0, inplace = True)
result

   ID     Name  Age    Money
0   1  Anthony   26   7000.0
1   2   Andrew   20  23000.0
2   3   Arnold   40      0.0
3   4     Alex   27  50000.0
4   5    Billy   38  53000.0
5   6    Alvin   25  31000.0
6   7   Anchal   21  18000.0
7   8      Jin   21      0.0

In [25]:
# money column을 정수로 데이터 타입을 변경
result.dtypes

ID         int64
Name      object
Age        int64
Money    float64
dtype: object

In [26]:
result["Money"] = result["Money"].astype("int")

In [27]:
result

   ID     Name  Age  Money
0   1  Anthony   26   7000
1   2   Andrew   20  23000
2   3   Arnold   40      0
3   4     Alex   27  50000
4   5    Billy   38  53000
5   6    Alvin   25  31000
6   7   Anchal   21  18000
7   8      Jin   21      0

In [34]:
np.average(result.sort_values("Money", ascending = False)[:3]["Age"])

30.0